/* Header Text */
@import url("https://fonts.googleapis.com/css?family=Indie+Flower");

body,
html {
	margin: 0;
	font-family: "Indie Flower";
}

.bold {
	font-weight: bold;
}

.links {
	padding: 1.5em;
}
.links > a {
	padding: 0.4em 0.2em 0 0.2em;
}
.links > a > img {
	max-width: 100%;
	height: 35px;
	opacity: 0.7;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
}

.avatar {
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
	-webkit-animation: pulse 1.5s infinite;
}

.header {
	min-height: 100vh;
	text-align: center;
}
.container {
	margin: 0 auto;
	max-width: 1280px;
	width: 90%;
}

@media only screen and (min-width: 601px) {
	.container {
		width: 85%;
	}
}

@media only screen and (min-width: 993px) {
	.container {
		width: 70%;
	}
}
.card-panel {
	-webkit-transition: -webkit-box-shadow 0.25s;
	transition: -webkit-box-shadow 0.25s;
	transition: box-shadow 0.25s;
	transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
	padding: 24px;
	margin: 0.5rem 0 1rem 0;
	border-radius: 2px;
	background-color: #fff;
}
.valign {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

@-webkit-keyframes pulse {
	0% {
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
	}
	70% {
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-webkit-transform: scale(1);
		transform: scale(1);
		box-shadow: 0 0 0 50px rgba(0, 0, 0, 0);
	}
	100% {
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-webkit-transform: scale(0.9);
		transform: scale(0.9);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}
